include current-theme.conf

font_size 18
font_family auto
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7

# CURSOR
shell_integration no-cursor
# cursor none
cursor_blink_interval -1

# CURSOR SHAPE CAN BE BLOCK, BEAM, UNDERLINE
cursor_shape block
cursor_block_thickness 2.0
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000


# BELL
enable_audio_bell no
visual_bell_duration 0.3
window_alert_on_bell yes
bell_on_tab "🔔"

map ctrl+enter new_tab
map ctrl+q close_tab
window_padding_width 10

# URL
detect_urls yes
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes
underline_hyperlinks hover
