# Load an image into memory
#preload = /home/solrojo/.config/wallpaper/wallhaven-856dlk.png

# Or apply to all monitors without a set wallpaper
#wallpaper = , /home/solrojo/.config/wallpaper/wallhaven-856dlk.png

splash = true

